.App {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  padding: 16px;
  font-weight: 500;
}

.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 170px;
    border-radius: 50%;
    padding: 3px;
    border: 6px solid #c1bdaa;
    margin: 16px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin-top: 20px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  border-bottom: 6px solid black;

  .word-header {
    position: relative;

    img {
      width: 100%;
      box-shadow: inset 0px 850px 500px -500px #fff;
    }
  }

  .card-body {
    padding: 16px;
    padding-top: 0;
    z-index: 1;
  }

  h2 {
    color: #102e5e;
    font-size: 20px;
    margin-top: -32px;
  }

  &.noun {
    border-bottom-color: #102e5e;

    .part-of-speech {
      background: #102e5e;
    }
  }

  &.adverb {
    border-bottom-color: orange;

    .part-of-speech {
      background: orange;
    }
  }

  &.adjective {
    border-bottom-color: #2263cb;

    .part-of-speech {
      background: rgb(69, 113, 247);
    }
  }
}

.gradient {
  background: linear-gradient(0deg, #fff, transparent);
  height: 150px;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.part-of-speech {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  color: white;
  position: absolute;
  top: 12px;
  right: 0px;
  font-size: 12px;
  font-weight: 600px;
  padding: 4px 12px 5px;
}

span {
  font-weight: lighter;
}

ul {
  padding-left: 24px;
  font-size: 14px;
}

h1 {
  margin: 0px;
  color: #102e5e;
  font-size: 25px;
  font-weight: 700;
}

h2 {
  margin-bottom: 0px;
  font-size: 20px;
  align-self: flex-start;
  font-weight: 700;
}

h4 {
  margin-bottom: 0;
}
